# 应用配置
RELOAD=true

# 数据库配置
DB_HOST=bj-cdb-e79qbkau.sql.tencentcdb.com
DB_PORT=22189
DB_USERNAME=root
DB_PASSWORD=qwer@123
DB_DATABASE=gangganghao

# JWT配置
SECRET_KEY=AbCdEfGhIjKlMnOpQrStUvWxYz1234567890_-
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# 生产模式
# 172.21.0.16
# 3306
# gangganghao_2026